<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Attainment in the United States</title>
    <link href="assets/stylesheets/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="sound-mouseover.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
</head>
  <header>
   <nav>
    <ul>
      <li><a href="#top" onmouseover="playclip();" >Top</a></li>
      <li><a href="#national" onmouseover="playclip();">National</a></li>
      <li><a href="#regional" onmouseover="playclip();">Regional</a></li>
      <li><a href="#state" onmouseover="playclip();">State-Level</a></li>
    </ul>
   </nav>
</header>
	       
<body>
    <a name="national"></a>
    <h1 class="title" onmouseover="responsiveVoice.speak('Educational Attainment in the United States');" onmouseleave="responsiveVoice.cancel();">Educational Attainment in the United States</h1>
    <br>
    <h2 class="subtitle" onmouseover="responsiveVoice.speak('Nation-Wide Education Level of Population in Schooling');" onmouseleave="responsiveVoice.cancel();">Nation-Wide Education Level of Population in Schooling</h2>
	
    <div class="helen_container">
	<svg id="pie-chart" viewBox="0 0 960 450"> <!-- according to https://tympanus.net/Tutorials/ResponsiveSVGs/index4.html -->
	</svg>
    </div>
    <a name="regional"></a>
    <br><br><br>
    <h2 class="subtitle" onmouseover="responsiveVoice.speak('Educational Attainment: Region-level Breakdown of University Students');" onmouseleave="responsiveVoice.cancel();">Educational Attainment: Region-level Breakdown of University Students</h2>
	
    <form id="tree-form">
        <div class="radio-toolbar">
            <input type="radio" id="mode1" name="treeSum" value="number" checked>
            <label for="mode1" onmouseover="responsiveVoice.speak('Pursuing a Masters degree (in # of students)');" onmouseleave="responsiveVoice.cancel();">Pursuing a Masters degree (in # of students)</label>
            <input type="radio" id="mode2" name="treeSum" value="percent">
            <label for="mode2" onmouseover="responsiveVoice.speak('Pursuing a Masters degree (in %)');" onmouseleave="responsiveVoice.cancel();">Pursuing a Masters degree (in %)</label>
            <input type="radio" id="mode3" name="treeSum" value="male">
            <label for="mode3" onmouseover="responsiveVoice.speak('Males in College (18-24yrs)(in %)');" onmouseleave="responsiveVoice.cancel();">Males in College (18-24yrs)(in %)</label>
            <input type="radio" id="mode4" name="treeSum" value="femal">
            <label for="mode4" onmouseover="responsiveVoice.speak('Females in College (18-24yrs) (in %)');" onmouseleave="responsiveVoice.cancel();">Females in College (18-24yrs) (in %)</label>
        </div>
    </form>
	<p></p>
	<div class="helen_container">
  	  <svg id="chart"></svg>
	 </div>
	<a name="state"></a>
    <br><br>
    <h2 class="subtitle" onmouseover="responsiveVoice.speak('Education Level of Population in Schooling: State-level Breakdown');" onmouseleave="responsiveVoice.cancel();">Education Level of Population in Schooling: State-level Breakdown</h2>
	
    <form id="stack-form">
        <div class="radio-toolbar">
            <input type="radio" id="radio1" name="mode" value="bypercent" checked>
            <label for="radio1" onmouseover="responsiveVoice.speak('Students (in %)');" onmouseleave="responsiveVoice.cancel();">Students (in %)</label>
            <input type="radio" id="radio2" name="mode" value="bycount">
            <label for="radio2" onmouseover="responsiveVoice.speak('Students (in number of people)');" onmouseleave="responsiveVoice.cancel();">Students (in number of people)</label>
        </div>
    </form>
    <div class="helen_container">
        <svg id="stacked-bar-chart"></svg>
    </div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="assets/scripts/script_1.js"></script>
<script src="assets/scripts/script_2.js"></script>
<script src="assets/scripts/script_3.js"></script>
<script>
    $( document ).ready(function() {
      $(window).scroll(function(){
        if ($(window).scrollTop() >= 60) {
           $('nav').addClass('fixed-header');
        }
        else {
           $('nav').removeClass('fixed-header');
        }
    });
});
/* scrollTop() >= 240
   Should be equal to the height of the header
 */
</script>
	<audio>
<source src="click.mp3"></source>
	
</audio>

<div id="sounddiv"><bgsound id="sound"></div>

</body>
</html>
