<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
    <meta name="description" content="Educational Attainment in the United States">
    <meta name="author" content="eleni nouvaki">
	
    <title>Educational Attainment in the United States</title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="assets/stylesheets/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
    <script type="text/javascript" src="sound-mouseover.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
</head>

<body>
  
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">p17nouv</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top" onmouseover="playclip();" >Top</a></li>
            <li><a href="#national" onmouseover="playclip();">National</a></li>
            <li><a href="#regional" onmouseover="playclip();">Regional</a></li>
            <li><a href="#state" onmouseover="playclip();">State-Level</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  
<div class="container">
    <a name="national"></a>
    <h1 class="title" onmouseover="responsiveVoice.speak('Educational Attainment in the United States');" onmouseleave="responsiveVoice.cancel();">Educational Attainment in the United States</h1>
    <h2 class="subtitle" onmouseover="responsiveVoice.speak('Nation-Wide Education Level of Population in Schooling');" onmouseleave="responsiveVoice.cancel();">Nation-Wide Education Level of Population in Schooling</h2>
	
    <div class="helen_container">
	<svg id="pie-chart" viewBox="0 0 960 450"> <!-- according to https://tympanus.net/Tutorials/ResponsiveSVGs/index4.html -->
	</svg>
    </div>
    <a name="regional"></a>

    <h2 class="subtitle" onmouseover="responsiveVoice.speak('Educational Attainment: Region-level Breakdown of University Students');" onmouseleave="responsiveVoice.cancel();">Educational Attainment: Region-level Breakdown of University Students</h2>
	
    <form id="tree-form">
        <div class="radio-toolbar">
            <input type="radio" id="mode1" name="treeSum" value="number" checked>
            <label for="mode1" onmouseover="responsiveVoice.speak('Pursuing a Masters degree (in # of students)');" onmouseleave="responsiveVoice.cancel();">Pursuing a Masters degree (in # of students)</label>
            <input type="radio" id="mode2" name="treeSum" value="percent">
            <label for="mode2" onmouseover="responsiveVoice.speak('Pursuing a Masters degree (in %)');" onmouseleave="responsiveVoice.cancel();">Pursuing a Masters degree (in %)</label>
            <input type="radio" id="mode3" name="treeSum" value="male">
            <label for="mode3" onmouseover="responsiveVoice.speak('Males in College (18-24yrs)(in %)');" onmouseleave="responsiveVoice.cancel();">Males in College (18-24yrs)(in %)</label>
            <input type="radio" id="mode4" name="treeSum" value="femal">
            <label for="mode4" onmouseover="responsiveVoice.speak('Females in College (18-24yrs) (in %)');" onmouseleave="responsiveVoice.cancel();">Females in College (18-24yrs) (in %)</label>
        </div>
    </form>
	<div class="helen_container">
  	  <svg id="chart"></svg>
	 </div>
	<a name="state"></a>
    
    <h2 class="subtitle" onmouseover="responsiveVoice.speak('Education Level of Population in Schooling: State-level Breakdown');" onmouseleave="responsiveVoice.cancel();">Education Level of Population in Schooling: State-level Breakdown</h2>
	
    <form id="stack-form">
        <div class="radio-toolbar">
            <input type="radio" id="radio1" name="mode" value="bypercent" checked>
            <label for="radio1" onmouseover="responsiveVoice.speak('Students (in %)');" onmouseleave="responsiveVoice.cancel();">Students (in %)</label>
            <input type="radio" id="radio2" name="mode" value="bycount">
            <label for="radio2" onmouseover="responsiveVoice.speak('Students (in number of people)');" onmouseleave="responsiveVoice.cancel();">Students (in number of people)</label>
        </div>
    </form>
    <div class="helen_container">
        <svg id="stacked-bar-chart"></svg>
    </div>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="assets/scripts/script_1.js"></script>
<script src="assets/scripts/script_2.js"></script>
<script src="assets/scripts/script_3.js"></script>
<audio>
	<source src="click.mp3"></source>
</audio>

<div id="sounddiv"><bgsound id="sound"></div>

</body>
</html>
